[gd_scene load_steps=3 format=3 uid="uid://csykuhqbj2bjr"]

[ext_resource type="PackedScene" uid="uid://ce7x0gxo0u3hd" path="res://Prefabs/bullet.tscn" id="1_j7b8w"]
[ext_resource type="PackedScene" uid="uid://b2icotkbwu454" path="res://Prefabs/player.tscn" id="1_uefnv"]

[node name="Node2D" type="Node2D"]

[node name="Bullet" parent="." instance=ExtResource("1_j7b8w")]

[node name="player" parent="." instance=ExtResource("1_uefnv")]
position = Vector2(217, 205)
