[gd_scene load_steps=4 format=3 uid="uid://ce7x0gxo0u3hd"]

[ext_resource type="Script" path="res://scripts/Bullet.gd" id="1_ki50n"]
[ext_resource type="Texture2D" uid="uid://fqun0du445qm" path="res://Sprites/13.png" id="2_p78if"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fy37e"]
radius = 5.0
height = 44.0

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_ki50n")

[node name="bulletsprite" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_p78if")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fy37e")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
